#define root logger
log4j.rootLogger=DEBUG,E,A,F

#E
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =log/error.log
log4j.appender.E.DatePattern = '--'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{HH:mm:ss}, [Class]%-c{1} - %M, %m%n

#A
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File =log/daily.log
log4j.appender.A.DatePattern = '--'yyyy-MM-dd
log4j.appender.A.Append = true
log4j.appender.A.Threshold = DEBUG
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = [ %p ]%d{HH:mm:ss}, [Class]%-c{1} - %M, %m%n

#F
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File =log/info.log
log4j.appender.F.DatePattern = '--'yyyy-MM-dd
log4j.appender.F.Append = true
log4j.appender.F.Threshold = INFO
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d{HH:mm:ss}, [Class]%-c{1} - %M, %m%n